<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Qibla Direction</title>
    <link rel="icon" type="image/png" href="icons/android-chrome-192x192.png">
    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <div class="wrap">
        <h1>Qibla Direction</h1>
        <div id="compass" class="compass"></div>
        <button id="enableSensor">Enable Sensor</button>
        <div id="headingText">Heading: --°</div>
        <div id="accuracyText">Accuracy: --</div>
    </div>

    <script src="app.js"></script>
</body>
</html>
